{
  "name": "nsp-struts1-taglib",
  "description": "NSP taglib for Apache Struts1 Tag Library",
  "version": "0.2.6",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/nsp-struts1-taglib/issues"
  },
  "contributors": [
    "Toshiyuki Saito <toshiyuki.saito.16@gmail.com>",
    "Yusuke Kawasaki <u-suke@kawa.net>"
  ],
  "dependencies": {
    "telesy": "^1.1.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.0",
    "mocha": "^10.2.0",
    "nsp-server-pages": "^0.2.3",
    "typescript": "^5.2.2"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./esm/index.js"
      },
      "require": "./cjs/index.js"
    },
    "./impl": {
      "types": "./dts/src/impl.d.ts",
      "import": "./esm/src/impl.js",
      "require": "./cjs/src/impl.js"
    }
  },
  "files": [
    "cjs/index.js",
    "cjs/package.json",
    "cjs/src/**/*.js",
    "esm/index.js",
    "esm/package.json",
    "esm/src/**/*.js",
    "package.json",
    "dts/**/*.d.ts",
    "types/**/*.d.ts"
  ],
  "homepage": "https://github.com/kawanet/nsp-struts1-taglib#readme",
  "keywords": [
    "JSP",
    "Struts",
    "Tomcat",
    "taglib"
  ],
  "license": "Apache-2.0",
  "main": "./esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/nsp-struts1-taglib.git"
  },
  "scripts": {
    "build": "make clean all",
    "build-cjs": "tsc -p tsconfig-cjs.json",
    "build-esm": "tsc -p tsconfig.json",
    "fixpack": "fixpack",
    "prepack": "npm run build && npm run test",
    "test": "make test",
    "test-cjs": "mocha cjs/test --recursive",
    "test-esm": "mocha esm/test --recursive"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./types/index.d.ts",
  "typesVersions": {
    "*": {
      "impl": [
        "./dts/src/impl.d.ts"
      ]
    }
  }
}
